<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rtm</groupId>
  <artifactId>newssh</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>newssh</name>
  <url>http://maven.apache.org</url>

<properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <spring-core.version>5.0.0.RELEASE</spring-core.version>
      <spring-beans.version>5.0.0.RELEASE</spring-beans.version>
      <spring-context.version>5.0.0.RELEASE</spring-context.version>
      <spring-expression.version>5.0.0.RELEASE</spring-expression.version>
      <spring-web.version>5.0.0.RELEASE</spring-web.version>
      <spring-webmvc.version>5.0.0.RELEASE</spring-webmvc.version>
      <spring-aop.version>5.0.0.RELEASE</spring-aop.version>
      <spring-dao.version>2.0.8</spring-dao.version>
      <spring-jdbc.version>5.0.0.RELEASE</spring-jdbc.version>
      <spring-jcl.version>5.0.0.RELEASE</spring-jcl.version>
      <spring-orm.version>5.0.0.RELEASE</spring-orm.version>
      <spring-oxm.version>5.0.0.RELEASE</spring-oxm.version>
      <spring-test.version>5.0.0.RELEASE</spring-test.version>
      <aspectjweaver.version>1.8.11</aspectjweaver.version>
      <aspectjrt.version>1.8.10</aspectjrt.version>
      <jackson-core.version>2.9.1</jackson-core.version>
      <jackson-databind.version>2.9.1</jackson-databind.version>
      <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
      
      <hibernate-core.versioin>5.2.11.Final</hibernate-core.versioin>
      <hibernate-entitymanager.version>5.2.11.Final</hibernate-entitymanager.version>
      <hibernate-c3p0.version>5.2.10.Final</hibernate-c3p0.version>
      
      <commons-collections.version>3.2.1</commons-collections.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <mysql-connector-java.version>5.1.21</mysql-connector-java.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      
      <jaxb-api.version>2.3.0</jaxb-api.version>
      <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
      <gson.version>2.8.1</gson.version>
      
      <commons-lang3.version>3.4</commons-lang3.version>
      <javax.el-api.version>3.0.1-b04</javax.el-api.version>
      <standard.version>1.1.2</standard.version>
      <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
      <commons-fileupload.version>1.3.3</commons-fileupload.version>
      <commons-io.version>2.2</commons-io.version>
      <jstl.version>1.2</jstl.version>
      <jsp-api.version>2.2</jsp-api.version>
      
      <log4j.version>1.2.17</log4j.version>
      <junit.version>4.12</junit.version>
      <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
      <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
  </properties>
   
  <dependencies>
  
  	<!--spring包  -->
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring-core.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring-beans.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring-context.version}</version>
	</dependency>
  		
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${spring-expression.version}</version>
	</dependency>
  		
  		
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-jdbc.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-orm.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>${spring-oxm.version}</version>
	</dependency>
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring-web.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-webmvc.version}</version>
	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-aop.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectjrt.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-dao -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-dao</artifactId>
	    <version>${spring-dao.version}</version>
	</dependency>
  	
  	<!--最新集成日志框架  -->
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jcl -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jcl</artifactId>
	    <version>${spring-jcl.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring-test.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- 配置springmvc返回值自动转换json -->
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>${jackson-mapper-asl.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson-core.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind.version}</version>
	</dependency>
	
  	<!--hibernate  -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-core.versioin}</version>
	</dependency>

  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate-entitymanager.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate-c3p0.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>${commons-collections.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commons-beanutils.version}</version>
	</dependency>
	  	
	 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	 
  	
  	<!--解析xml  -->
  	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${jaxb-api.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>javax.xml.soap-api</artifactId>
	    <version>${javax.xml.soap-api.version}</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	
	<!--文件上传依赖  -->
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>
  	
  	<!--java对象与json转换  -->
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
  	
   	<!--数据库驱动  -->
   	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java.version}</version>
	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${commons-dbcp.version}</version>
	</dependency>
    	
   	<!--配置ins-databasedao依赖  -->
   	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<!--jsp标签  -->
	<!-- https://mvnrepository.com/artifact/taglibs/standard -->
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>${standard.version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>${javax.el-api.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>

	 <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency>
	
   	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>${jsp-api.version}</version>
	    <scope>provided</scope>
	</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>${maven-resources-plugin.version}</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>


  <build>
    <finalName>newssh</finalName>
  </build>
  <description>newssh</description>
</project>
